VITE_SUPABASE_PROJECT_ID="jpyxttotgintrbqqycve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweXh0dG90Z2ludHJicXF5Y3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjM1NTYsImV4cCI6MjA3MTc5OTU1Nn0.JXFPzNKaAqY2HbYGgQlJv2nP5tCLNw-7nHNUUs5aMOY"
VITE_SUPABASE_URL="https://jpyxttotgintrbqqycve.supabase.co"
